ebean.search.packages=com.fg716     
# the name of the default server
datasource.default=db

## define these in external properties ...

datasource.db.username=
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://:3306/fgwechat?useSSL=false
datasource.db.databaseDriver=com.mysql.jdbc.Driver